spring.application.name=transaction
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/bank_transaction_1
spring.datasource.username=root
spring.datasource.password=betus040204

spring.avokadiet.datasource.url=jdbc:mysql://localhost:3306/Avocadiet
spring.avokadiet.datasource.username=root
spring.avokadiet.datasource.password=betus040204

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

issue.key= IFRlbGwgdGhlIHBzeWNoaWF0cmlzdCBzb21ldGhpbmcgaXMgd3JvbmcuIE92ZXIgdGhlIGJlbmQsIGVudGlyZWx5IGJvbmtlcnMuIFlvdSBsaWtlIG1lIGJlc3Qgd2hlbiBJJ20gb2ZmIG15IHJvY2tlci4gVGVsbCB5b3UgYSBzZWNyZXQsIEknbSBub3QgYWxhcm1lZC4gU28gd2hhdCBpZiBJJ20gY3Jhenk/IFRoZSBiZXN0IHBlb3BsZSBhcmUuIEFsbCB0aGUgYmVzdCBwZW9wbGUgYXJlIGNyYXp5
