spring.application.name=transaction

spring.datasource.url=jdbc:mysql://localhost:3306/my_example
spring.datasource.username=root
spring.datasource.password=betus040204


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true